This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group_5_Report.aux
The style file: plain.bst
Database file #1: References.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4621 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 121
> -- 49
< -- 3
+ -- 20
- -- 16
* -- 75
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 115
format.name$ -- 16
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 76
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
